Material SIM
Elements				p+
ElementCount				1
Density_kg__m3				70.85
UltimateTensileStrength_MPa		160000000
YieldStrength_MPa			52727409.598
YoungsModulus_GPa			22652.2533
ShearModulus_GPa			9452.465
MeltingPoint_K				450000
BoilingPoint_K				1920100
SpecificHeat_J__kg_K			20636.15
ThermalConductivity_W__m_K		51469
ThermalExpansion__K			7e-16
Resistivity_Ohm_m			2e-12
RefractiveIndex				Graphite
RoughnessCoefficient			0.001

Material SCM
Elements				p+	Hf	O
ElementCount				16	1	2
Density_kg__m3				12568
YieldStrength_MPa			950
UltimateTensileStrength_MPa		1020
YoungsModulus_GPa			80
ShearModulus_GPa			135
MeltingPoint_K				3408
BoilingPoint_K				7289
SpecificHeat_J__kg_K			885
ThermalConductivity_W__m_K		18.2
ThermalExpansion__K			4e-7
Resistivity_Ohm_m			6.5e9
DielectricStrength_MV__m		7500
RelativePermittivity			25
BandGap_eV				18.26
RefractiveIndex				Hafnia
RoughnessCoefficient			0.3


Material SIM U-233 Cermet
Elements				U-233	p+
ElementCount				81	1
Density_kg__m3				18970
YieldStrength_MPa			4163508
UltimateTensileStrength_MPa		10887500
YoungsModulus_GPa			18550
ShearModulus_GPa			7223.9
MeltingPoint_K				429900
SpecificHeat_J__kg_K			5886
ThermalConductivity_W__m_K		1630
ThermalExpansion__K			8.76e-14
Resistivity_Ohm_m			2.8e-7
RefractiveIndex				Graphite
RoughnessCoefficient			0.001

Material SIM Boron Nitride Cermet
Elements				N	B	p+
ElementCount				2	35.2	1
Density_kg__m3				4846
YieldStrength_MPa			4163508
UltimateTensileStrength_MPa		10887500
YoungsModulus_GPa			18550
ShearModulus_GPa			7223.9
MeltingPoint_K				429900
SpecificHeat_J__kg_K			5662
ThermalConductivity_W__m_K		1570
ThermalExpansion__K			2.76e-13
Resistivity_Ohm_m			2.75e-7
RefractiveIndex				Graphite
RoughnessCoefficient			0.001
