PART
{

// --- general parameters ---
name = FSbiPlaneWheelPair
module = Part
author = Snjo

// --- asset parameters ---
//mesh = model.mu
scale = 1.0
rescaleFactor = 1.0


// --- node definitions ---

node_attach = 0.00, 0.0, -0.7, 0.0, 0.0, 1.0, 1

// --- FX definitions ---

EFFECTS
{
	brakes
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_brakes
		  volume = 0.0 0.0
		  volume = 1.0 0.8
		  pitch = 0.0 0.7
		  pitch = 1.0 1.0
		  loop = true
		}	
	}
	touchdown
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_tireScreech
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.85
		  pitch = 1.0 1.0
		  loop = false
		}	
	}
	touchdownThud
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_landingThud
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 1.0
		  pitch = 1.0 1.0
		  loop = false
		}		
	}
	wheelRoll
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_wheelRoll
		  volume = 0.0 0.0
		  volume = 0.1 0.2
		  volume = 1.0 0.5
		  pitch = 0.0 0.7
		  pitch = 1.0 1.5
		  loop = true
		}		
	}
	// optionally add a paricle FX called tireSmoke if not using FSwheel's useCustomParticleFX = True	
}

// --- editor parameters ---
TechRequired = survivability
cost = 450
entryCost = 1000
category = none
subcategory = 0
title = *LEGACY* FS4LGD Biplane Wheel Pair
manufacturer = Bitesized Industries
description = A front landing gear from a biplane

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1


// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0.0
crashTolerance = 7
maxTemp = 3600 

crashTolerance = 50
//breakingForce = 50
//breakingTorque = 50
breakingForce = 200
breakingTorque = 200

EFFECTS
{
	touchdown
	{
		AUDIO
		{
		  channel = Ship
		  clip = Firespitter/Sounds/sound_tireScreech
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = false
		}		
	}
	// optionally add a paricle FX called tireSmoke if not using FSwheel's useCustomParticleFX = True	
}

MODULE
{
	name = FSwheel
	wheelColliderName = wheelCollider
	boundsCollider = Bounds
	wheelMeshName = Wheel
	//suspensionParentName = suspensionParent
	rotationAdjustment = 2.0 // adjust the visual rotation speed of the wheel meshes if they are off
	numberOfWheels = 2
	//animationName = Retract
	disableColliderWhenRetracted = False
	hasMotor = False
	motorEnabled = False // set to false for landing gears to start unpowered.
	motorTorque = 2
	maxSpeed = 30 // the motorTorque is 1 at 0 speed, and 0 at this speed, meaning the actual max speed is probably way lower.
	
	overrideModelFrictionValues = True	
	
	forwardsExtremumSlip = 0.01
	forwardsExtremumValue = 1.0
	forwardsAsymptoteSlip = 0.04
	forwardsAsymptoteValue = 0.6
	forwardsStiffness = 6000
	
	sidewaysExtremumSlip = 0.01
	sidewaysExtremumValue = 1.0
	sidewaysAsymptoteSlip = 0.04
	sidewaysAsymptoteValue = 0.6
	sidewaysStiffness = 500
	
	resourceConsumptionRate = 0.2
	resourceName = ElectricCharge
	//motorStartsReversed = True
	brakeTorque = 7
	brakeSpeed = 0.5
	animationLayer = 1
	deployedDrag = 0.2
	retractedDrag = 0.2	
	guiActiveUnfocused = True
	unfocusedRange = 5.0
	//brakeEmissiveObjectName = brakeLight
	//onEmissiveColor = 1, 0.3, 0
	//offEmissiveColor = 0, 1, 0
	//deployingEmissiveColor = 1, 0, 0
	//disabledEmissiveColor = 0, 0, 0
	
	useCustomParticleFX = True
	smokeFXtextureName = Firespitter/textures/particle
}

MODULE
{
	name = FSwheelAlignment
}

// END PART
}