//	[LOG             ] PartLoader: Compiling Part 'Firespitter/Parts/Aero/FS_bomberWingExtender/part/FSbomberWingExtender'
//	[LOG             ] PartLoader: Part 'Firespitter/Parts/Aero/FS_bomberWingExtender/part/FSbomberWingExtender' has no database record. Creating.
//	[LOG             ] DragCubeSystem: Creating drag cubes for part 'FSbomberWingExtender'
//	[WRN             ] [ModuleCtrlSurface]: No ctrlSurface transform found! This is most likely wrong!
//	[WRN             ] [ModuleCtrlSurface]: No ctrlSurface transform found! This is most likely wrong!
//	[WRN             ] [ModuleCtrlSurface]: No ctrlSurface transform found! This is most likely wrong!

PART
{

// --- general parameters ---
name = FSbomberWingExtender
module = Part //Winglet
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- editor parameters ---
TechRequired = highAltitudeFlight
cost = 2000
entryCost = 4000
category = Aero
subcategory = 0
title = FS1BW Firespitter Bomber Wing
manufacturer = Bitesized Industries
description = It's mostly wood and canvas, but it will get you where you are going.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.92, 0.0, 0.0, -1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 20
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
//dragCoeff = 0.6
//deflectionLiftCoeff = 1.5 // WAS 1.3
breakingForce = 200
breakingTorque = 200

// --- tweakables (coming soon...) ---

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 1.5
	}


// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec -----

MODULE:NEEDS[FerramAerospaceResearch]
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 4.4
 e = 0.9
 IsSmallCtrlSurf = 0
 MidChordSweep = 8.52
 ctrlaxis = none
 b_2 = 5.0
 TaperRatio = 0.3
}

// END PART
}