// [LOG 18:19:30.651] PartLoader: Compiling Part 'Firespitter/Parts/Wheel/FS_apacheLandingGearFlip/part/FSapacheLandingGearFlip'
// [ERR 18:19:30.656] Cannot find a PartModule of typename 'ModuleLandingGear'

PART
{

// --- general parameters ---
name = FSapacheLandingGearFlip
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.25


// --- node definitions ---

node_attach = 0.00, 0.00, 0.00, 1.0, 0.0, 0.0, 1

// --- FX definitions ---

EFFECTS
{
	brakes
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_brakes
			volume = 0.0 0.0
			volume = 1.0 0.8
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	touchdown
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_tireScreech
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.85
			pitch = 1.0 1.0
			loop = false
		}
	}
	touchdownThud
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_landingThud
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = false
		}
	}
	wheelRoll
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_wheelRoll
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.5
			pitch = 0.0 0.7
			pitch = 1.0 1.5
			loop = true
		}
	}
	gearRetract
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_electricWhir
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1.0 1.0
			loop = false
		}
	}
	// optionally add a paricle FX called tireSmoke if not using FSwheel's useCustomParticleFX = True
}


// --- editor parameters ---
TechRequired = landing
cost = 450
entryCost = 1200
category = Utility
subcategory = 0
title = FS2LGAS Swivelling Helicopter Landing Gear
manufacturer = Bitesized Industries
description = First: These will look dumb in the SPH/VAB, but they will look right when you launch! A landing gear from an attack helicopter. Swivels out depending on which side of the crat it is on for more stable landings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1


// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600

crashTolerance = 50
breakingForce = 50
breakingTorque = 50


MODULE
{
	name = FSwheel
	wheelColliderName = wheelCollider
	boundsCollider = Bounds
	wheelMeshName = Wheel
	suspensionParentName = suspensionParentDISABLED // renamed to make it less buggy when retracted
	rotationAdjustment = 2.0 // adjust the visual rotation speed of the wheel meshes if they are off
	numberOfWheels = 1
	animationName = Retract
	disableColliderWhenRetracted = True
	hasMotor = True
	motorEnabled = False // set to false for landing gears to start unpowered.
	motorTorque = 1.5
	nerfNegativeTorque = 1.0
	maxSpeed = 30 // the motorTorque is 1 at 0 speed, and 0 at this speed, meaning the actual max speed is probably way lower.

	overrideModelFrictionValues = True

	forwardsExtremumSlip = 0.01
	forwardsExtremumValue = 1.0
	forwardsAsymptoteSlip = 0.04
	forwardsAsymptoteValue = 0.6
	forwardsStiffness = 6000

	sidewaysExtremumSlip = 0.01
	sidewaysExtremumValue = 1.0
	sidewaysAsymptoteSlip = 0.04
	sidewaysAsymptoteValue = 0.6
	sidewaysStiffness = 500

	resourceConsumptionRate = 0.2
	resourceName = ElectricCharge
	reverseMotor = False
	brakeTorque = 15
	brakeSpeed = 0.5
	animationLayer = 1
	deployedDrag = 0.1
	retractedDrag = 0.0
	guiActiveUnfocused = True
	unfocusedRange = 5.0

	useCustomParticleFX = True
	smokeFXtextureName = Firespitter/textures/particle
	startRetractEffect = gearRetract
	startDeployEffect = gearRetract

	//debugMode = True
}

MODULE
{
	name = FSanimateManually
	targetObject = wheelSwivel
	allowInvert = 0
	animationName = Retract
	startAndEndTime = 0.2, 0.9
}

MODULE
{
	name = FSanimateManually
	targetObject = swivelOut
	allowInvert = 1
	animationName = Retract
	startAndEndTime = 0.2, 0.9
}

MODULE
{
	name = FSanimateManually
	targetObject = steerEmpty
	allowInvert = 1
	animationName = Retract
	startAndEndTime = 0.2, 0.9
}

//MODULE
//{
//	name = ModuleLight
//        lightName = LandingLight
//	useAutoDim = true
//}

MODULE
{
	name = FSexternalLandingGearControl
}

MODULE
{
	name = FSwheelAlignment
}

// END PART
}
