PART
{

// Kerbal Space Program - Part Config
// FS3J Jerry Can
// 

// --- general parameters ---
name = FSjerrycan
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = fuelSystems
cost = 225
entryCost = 500
category = Propulsion
subcategory = 0
title = FS3J Jerry Can
manufacturer = Bitesized Industries
description = You don't want to run out of gas driving you rover do you?
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 10
 maxAmount = 10
}

// PART END
}