// Sample prop config, not to be used on its own. Copy this into the Part config.

INTERNAL
{
	name = INSERT_INTERNAL_NAME
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1617365, 0.8, -0.583
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1424274, 0.6243435, -0.6114555
		rotation = 0.4206032, 0.5684127, 0.4206032, 0.5684127
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2974275, 0.411813, -0.5017303
		rotation = 0, 0, 0, 1
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = directionalKnob
		position = -0.3005294, 0.5397179, -0.5849542
		rotation = 0.5948228, 2.783458E-08, 2.783458E-08, 0.8038569
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = directionalKnob
		position = -0.3005296, 0.4971115, -0.5696986
		rotation = -0.5948228, 1.494808E-07, -1.590411E-07, -0.8038569
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2968218, 0.4140744, -0.3142763
		rotation = 0, 0, 0, 1
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = FSfighterFlightControls
		position = -3.516319E-06, 0.2050699, -0.3947752
		rotation = 0, 0, 0, 1
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2144349, 0.5619512, -0.5810644
		rotation = 0.5993826, -2.557147E-15, 1.873523E-15, 0.8004627
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1698362, 0.8000001, -0.583
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = NavBall
		position = -5.089559E-06, 0.823117, -0.583
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = pullSwitch
		position = -0.1092767, 0.5601206, -0.5882888
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = pullSwitch
		position = -0.1475906, 0.56012, -0.5882888
		rotation = 0.5948232, 2.600055E-08, 3.513769E-08, 0.8038566
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.08328031, 0.8000001, -0.583
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1891023, 0.4982572, -0.5687538
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = standingSwitch
		position = -0.2259947, 0.4982574, -0.5687537
		rotation = 0.5948232, 2.600055E-08, 3.513769E-08, 0.8038566
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = standingSwitch
		position = -0.2624548, 0.4982574, -0.5687537
		rotation = 0.5948232, 2.600055E-08, 3.513769E-08, 0.8038566
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.1094971, 0.499661, -0.5683321
		rotation = -0.5948228, 7.027541E-08, -5.200106E-08, -0.8038569
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = switch
		position = -0.1482994, 0.4996612, -0.5683325
		rotation = -0.5948232, -2.600055E-08, -3.513769E-08, -0.8038566
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = switch
		position = -0.3117623, 0.4137285, -0.4521338
		rotation = 0, 0, 0, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.281769, 0.4137287, -0.4521337
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.281769, 0.4137287, -0.4215892
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.3117628, 0.4137287, -0.4215892
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.3117628, 0.4137287, -0.3898228
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switch
		position = -0.281769, 0.4137287, -0.3898228
		rotation = 0, 0, 4.371139E-08, 1
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1402417, 0.4921398, -0.5715343
		rotation = 0.5948228, 0, 0, 0.8038569
		scale = 1.249999, 1.25, 1.25
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1402414, 0.5312286, -0.5834843
		rotation = 0.5948232, 2.600055E-08, 3.513769E-08, 0.8038566
		scale = 1.25, 1.25, 1.25
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1402413, 0.5699985, -0.5953368
		rotation = 0.5948232, 2.600055E-08, 3.513769E-08, 0.8038566
		scale = 1.250001, 1.250001, 1.25
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1402413, 0.61257, -0.6083516
		rotation = 0.5948232, 2.600055E-08, 3.513769E-08, 0.8038566
		scale = 1.250003, 1.250003, 1.25
	}
	PROP
	{
		name = throttle
		position = 0.2955117, 0.4115939, -0.3750702
		rotation = 0, 0, 0, 1
		scale = 1, 1, 1
	}
	PROP
	{
		name = VSI
		position = -0.0893016, 0.8000001, -0.583
		rotation = 0.7071068, 0, 0, 0.7071068
		scale = 1.249999, 1.25, 1.25
	}
}
