// -----
// This cfg has both the normal and large VTOL engine defined. Scroll down for the large one
// -----

PART
{

// --- general parameters ---
name = FSVTOLengine
module = Part
author = Snjo

// --- asset parameters ---
mesh = model_gear.mu
scale = 1.0
rescaleFactor = 1.25

// --- node definitions ---
node_attach = -0.39, -0.11, 0.0, -1.0, 0.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fscoptermain.wav = power
//sound_jet_deep = 
//sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
entryCost = 2200
category = Engine
subcategory = 0
title = FS2V VTOL engine
manufacturer = Bitesized Industries
description = Go up, go forth! Set up rotation actions in the hangar action editor. Right click to invert rotation after launch.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fsmustangstart
	//running =
	power = Firespitter/Sounds/sound_fsmustang
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.6
	thrustAddedToPitch = 0.8
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.8
	powerVolume = 0.7
	engageVolume = 1.5
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 0.5 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3.75
	heatProduction = 30
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 100
        key = 0.45 800
        key = 1 1200
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

//---- blade rotation

MODULE
{
    name = FXModuleAnimateThrottle
      animationName = throttle
      dependOnEngineState = False
      responseSpeed = 0.5
}
MODULE
{ 
	name = FScopterThrottle
	//rotorparent = propeller // name of your propellers root part 
	//rotationSpeed = -383
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller	
	rotationSpeed = -150
	windmillRPM = 0.1
	spinUpTime = 15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.99
	rotorDiscFadeInEnd = 0.99
	rotorDiscSpeed = -30
	rotorDiscName = disc
	blade1 = blade
	blade2 = blade2
	blade3 = blade3
	blade4 = blade4
	blade5 = blade5
}

MODULE
{
	name = FSVTOLrotator
	deployedAngle = 90 //the starting max value
	maxDownAngle = -90 // Allowed rotation below the default parked state
	stepAngle = 10 // How much each action group button press will rotate the engine
	targetPartObject = rotator
	availableAngles1 =	90, 130, 45 //max three values, use 0 to skip the value and shorten the list. The first value is the default, so smaller than default values should be the final numbers.
	availableAngles2 =	0, 0, 0 // more angles, for a max of 6
	invertYaw = True
}

MODULE
{
	name = FSengineMenuCleaner
}

}

// ------------------------ LARGER VERSION ------------------------

PART
{
// --- general parameters ---
name = FSVTOLengineLarge
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 3.0

// --- node definitions ---
node_attach = -0.39, -0.11, 0.0, -1.0, 0.0, 0.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fspropstart.wav = engage
//sound_fscoptermain.wav = power
//sound_jet_deep = 
//sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = FS2V2 Large VTOL engine
manufacturer = Bitesized Industries
description = Go up, go forth! Set up rotation actions in the hangar action editor. Right click to invert rotation after launch.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	engage = Firespitter/Sounds/sound_fsmustangstart
	//running =
	power = Firespitter/Sounds/sound_fsmustang
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.6
	thrustAddedToPitch = 0.8
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.8
	powerVolume = 0.7
	engageVolume = 1.5
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 0.5 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 12.5
	heatProduction = 30
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 100
        key = 0.45 800
        key = 1 1200
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 0.03
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}

//---- blade rotation

MODULE
{
    name = FXModuleAnimateThrottle
      animationName = throttle
      dependOnEngineState = False
      responseSpeed = 0.5
}
MODULE
{ 
	name = FScopterThrottle
	//rotorparent = propeller // name of your propellers root part 
	//rotationSpeed = -383
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propeller	
	rotationSpeed = -150
	windmillRPM = 0.1
	spinUpTime = 15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.99
	rotorDiscFadeInEnd = 0.99
	rotorDiscSpeed = -30
	rotorDiscName = disc
	blade1 = blade
	blade2 = blade2
	blade3 = blade3
	blade4 = blade4
	blade5 = blade5
}

MODULE
{
	name = FSVTOLrotator
	deployedAngle = 90 //the starting max value
	maxDownAngle = -90 // Allowed rotation below the default parked state
	stepAngle = 10 // How much each action group button press will rotate the engine
	targetPartObject = rotator
	availableAngles1 =	90, 130, 45 //max three values, use 0 to skip the value and shorten the list. The first value is the default, so smaller than default values should be the final numbers.
	availableAngles2 =	0, 0, 0 // more angles, for a max of 6	
}

MODULE
{
	name = FSengineMenuCleaner
}

}
