PART
{

// --- general parameters ---
name = FS_BiplaneWingCenter
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
   model = Firespitter/Assets/FS_BiplaneWingCenter
}

// --- editor parameters ---
TechRequired = start
cost = 1000
entryCost = 3000
category = Aero
subcategory = 0
title = FS4WC Biplane Wing Center(special aero)
manufacturer = Bitesized Industries
description = A center wing section from an old Biplane. Allows for easy mounting of a high wing span.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True
	CoLOffset = 0.0, 0.0, -0.66
	CoPOffset = 0.0, 0.0, -0.66


	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.5
		dragAtMaxAoA = 0.12
		dragAtMinAoA = 0.0
	}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_01_WHITE
		name = Firespitter/Assets/Biplane_01_GREEN
		name = Firespitter/Assets/Biplane_01_RED
		name = Firespitter/Assets/Biplane_01
	}
	objects
	{
		name = WingCenter
	}
 }		
	
}
