PART
{

// --- general parameters ---
name = FS_BiplaneSkid
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1


// --- node definitions ---

node_attach = 0.00, 0.0, 0.0, 0.0, 0.0, 1.0, 1

// --- FX definitions ---
// --- editor parameters ---
TechRequired = start
cost = 450
entryCost = 1000
category = Utility
subcategory = 0
title = FS4SKD Biplane Tail Skid
manufacturer = Bitesized Industries
description = When wheels are just too high tech! You can actually steer with this thing on the tail of your plane. It will also help slow you down after a landing (without keeping you from taking off from a stand still). For extra protection, use some of these in a non steering setup on your wing tips for added impact protection, just like on the historic Fokker DR1.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1
MODEL
{
   model = Firespitter/Assets/FS_BiplaneSkid
}

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0.0
crashTolerance = 7
maxTemp = 3600 

crashTolerance = 50
breakingForce = 200
breakingTorque = 200


}