PART
{

// --- general parameters ---
name = FS_OblongToRoundAdapter
module = Part
author = Snjo

// --- asset parameters ---
rescaleFactor = 1
MODEL
{
	model = Firespitter/Assets/FS_OblongToRoundAdapter
}



// --- node definitions ---
node_stack_top = 0.0, 0.3135, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.3135, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = start
cost = 50
entryCost = 200
category = Structural
subcategory = 0
title = FS1ORA Oblong to Round Adapter
manufacturer = Bitesized Industries
description = Easily mix and match regular round parts with oblong parts with this stylish adapter.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_02_WHITE
		name = Firespitter/Assets/Biplane_02_GREEN
		name = Firespitter/Assets/Biplane_02_RED
		name = Firespitter/Assets/Biplane_02
	}
	objects
	{
		name = FS_OblongToRoundAdapter
	}
 }

}