INTERNAL
{
	name = FSbiplaneInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = Compass
		position = 0,0.4422982,-0.4862076
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = FSaltimeterCounter
		position = 0.00456059,0.4751942,-0.4875902
		rotation = 4.027982E-09,0.9957452,-0.09214947,-4.352541E-08
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = FSbiplaneControls
		position = 0,0.05858706,-0.3230485
		rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = FSbiplaneThrottle
		position = 0.3939592,0.2211911,-0.3960742
		rotation = -0.6996971,0,0,0.7144397
		scale = 1,1,1
	}
	PROP
	{
		name = FSBrakeSwitch
		position = 0.1999999,0.3994324,-0.4839779
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = FSclimbMeterRound
		position = -0.1,0.54,-0.481141
		rotation = 0,1,0,-4.371139E-08
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = FSfuelGauge
		position = 0.3846468,0.2690069,-0.4718181
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = FSmaintenanceCounter
		position = 0.2722458,0.4108316,-0.4854485
		rotation = 0,1,0,-4.371139E-08
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = FSpitchIndicatorRound
		position = -0.1,0.4493468,-0.4807507
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = FSrollMeterRound
		position = 0,0.554268,-0.4854664
		rotation = 0,1,0,-4.371139E-08
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = FSspeedIndicatorRound
		position = 0.1,0.54,-0.4854664
		rotation = 0,1,0,-4.371139E-08
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = FStachometer
		position = 0.1,0.4493468,-0.4807507
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
}
